%{
#include "parser.tab.h"  // Include the Bison header generated by `bison -d`
#include <stdio.h>
#include <stdlib.h>
%}
%%

"if"            { return 7; }    // Matches the keyword "if"
"=="            { return 8; }    // Matches equality check
"int"           { return 9; }    // Matches the keyword "int"
[a-zA-Z_][a-zA-Z0-9_]* { return 1; } // Matches variable names
"="             { return 2; }    // Matches assignment operator
[0-9]+          { return 3; }    // Matches numbers
";"             { return 4; }    // Matches semicolon
"+"             { return 5; }    // Matches addition operator
"-"             { return 6; }    // Matches subtraction operator

[ \t\n]+        { /* Ignore whitespace */ }

.               { printf("Invalid input: %s\n", yytext); }  // Catch-all rule

%%

int yywrap() {
    return 1;
}
